<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:textAlignment="center"
        style="@style/titleText"
        android:textSize="25dp"
        android:fontFamily="@font/bahnschrift"
        android:text="New Observation details"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cfNameObser"
            style="@style/titleText"
            android:text="Name:" />

        <TextView
            android:id="@+id/cfTimeObser"
            style="@style/titleText"
            android:text="Time:"/>
        <TextView
            android:id="@+id/cfDateObser"
            style="@style/titleText"
            android:text="Date observation:"/>
        <TextView
            android:id="@+id/cfWeatherObser"
            style="@style/titleText"
            android:text="Weather:"/>
        <TextView
            android:id="@+id/cfDescriptionObser"
            style="@style/titleText"
            android:text="Description:"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFDFDF"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancerCf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            style="@style/yesNoBtn"
            android:textColor="@color/cancercolorbutton"
            android:text="Cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnYesCf"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/yesNoBtn"
            android:textColor="@color/colorbutton"
            android:text="Confirm"/>
    </LinearLayout>
</LinearLayout>