<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/nameObservationItem"
            style="@style/inputStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteObservationItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#BA0000"
            android:paddingLeft="15dp"
            app:icon="@drawable/delete" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editObservationItem"
            style="@style/button"
            android:backgroundTint="@color/colorbutton"
            android:text="Edit"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>